{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pacioli",
  "version": "0.1.0-alpha.1",
  "identifier": "io.pacioli.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pacioli",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' blob: data: tauri:",
        "font-src": "'self' blob: data: https://fonts.gstatic.com",
        "img-src": "'self' blob: data: https:",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "script-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' https: wss:"
      },
      "freezePrototype": false,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Local-first accounting for digital assets, fiat, and nonprofit funds",
    "longDescription": "Pacioli is an open-source, local-first accounting platform for digital assets, fiat, and nonprofit fund accounting. It separates evidence from interpretation across a four-layer model: raw transactions, journal entries, general ledger, and reports.",
    "copyright": "© 2026 Give Protocol Foundation",
    "homepage": "https://pacioli.io",
    "publisher": "Give Protocol Foundation",
    "resources": ["resources/token-lists/*"]
  },
  "plugins": {
    "opener": {}
  }
}
